<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="AdaptiveLayout.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <header class="header">
      <div class="logo">
        <img src="images/logo.svg" class="logo__image" alt="logo" />
        <ul lass="logo__link">
          <li class="logo__lang-link">En</li>
          <li class="logo__lang-link">Es</li>
        </ul>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
